[Interface]
Address = 192.168.40.2
PrivateKey = aItCwNTpTBwweThC6w5K2vReJX9C4UBuinZnPEduNnQ=
ListenPort = 51820
DNS = 192.168.40.1

[Peer]
PublicKey = CXMwoA9Jyjhz4obMJdO+AD2fR96+QTZeIJZmOdoT7Sw=
PresharedKey = sP5aFcw/h0oRzhI/yGHcurAfdexSgQSCBCUzK6hzNcY=
Endpoint = 172.30.10.21:51820
AllowedIPs = 0.0.0.0/0, ::/0