[Interface]
PrivateKey=
Address=10.0.0.1/8 #Ip de tunel, diferente a la IP de la red que tenemos
SaveConfig=true
# Reglas que se aplican al inicar el servicio wg0
PostUp=iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE;
PostDown=iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE;
ListenPort=51820