# server {
#   #Listen in the harbor 80, ipv4.
#   listen 80; 
  
#   #Here you must enter the name of your domain.
#   server_name millionx-academy.com;

#   access_log            /var/log/nginx/millionx-academy.com.access.log;

#   location / {
#       #The proxy settings.
#       proxy_pass http://192.168.20.12:700/;
#   }
# }

server {
    # Escuchar en el puerto 80 para el subdominio
    listen 80;

    # Nombre del servidor o subdominio.
    server_name nextcloud.millionx-academy.com;

    access_log /var/log/nginx/nextcloud.millionx-academy.com.access.log;

    location / {
        # Configuración del proxy para redirigir a la IP interna.
        proxy_pass http://192.168.20.12:700/;
        
        # Otras configuraciones del proxy (si es necesario).
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    # Escuchar en el puerto 80 para el subdominio
    listen 80;

    # Nombre del servidor o subdominio.
    server_name moodle.millionx-academy.com;

    access_log /var/log/nginx/moodle.millionx-academy.com.access.log;

    location / {
        # Configuración del proxy para redirigir a la IP interna.
        proxy_pass http://192.168.20.10:80/;
        
        # Otras configuraciones del proxy (si es necesario).
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    # Escuchar en el puerto 80 para el subdominio
    listen 80;

    # Nombre del servidor o subdominio.
    server_name zabbix.millionx-academy.com;

    access_log /var/log/nginx/zabbix.millionx-academy.com.access.log;

    location / {
        # Configuración del proxy para redirigir a la IP interna.
        proxy_pass http://192.168.20.11:8080/;
        
        # Otras configuraciones del proxy (si es necesario).
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    # Escuchar en el puerto 80 para el subdominio
    listen 80;

    # Nombre del servidor o subdominio.
    server_name grafana.millionx-academy.com;

    access_log /var/log/nginx/grafana.millionx-academy.com.access.log;

    location / {
        # Configuración del proxy para redirigir a la IP interna.
        proxy_pass http://192.168.20.11:3030/;
        
        # Otras configuraciones del proxy (si es necesario).
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    # Escuchar en el puerto 80 para el subdominio
    listen 80;

    # Nombre del servidor o subdominio.
    server_name webmin-dns.millionx-academy.com;

    access_log /var/log/nginx/webmin-dns.millionx-academy.com.access.log;

    location / {
        # Configuración del proxy para redirigir a la IP interna.
        proxy_pass http://192.168.20.5:10000/;
        
        # Otras configuraciones del proxy (si es necesario).
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}