[Interface]
Address = 10.8.0.2
PrivateKey = kJ1/P8LkvGaeom4=
ListenPort = 51820
DNS = 10.8.0.1

[Peer]
PublicKey = oMY94o1E7SXEY=
PresharedKey = 8BzD0wLz1TFMqpDis=
Endpoint = 172.30.10.21:51820
AllowedIPs = 192.168.40.0/24