[Interface]
Address = 192.168.0.2
PrivateKey = oDltGuiss7XFHm8h6M2BUva/m65DN/CPsikGvdWa/mc=
ListenPort = 51820
DNS = 192.168.0.1

[Peer]
PublicKey = eBGBbSl8aEDlfpVOL9EjzvLxyFlwPt5hQkYvAEeEMgc=
PresharedKey = TsyPQSVK8jyjoUtPgHWpXfSOQWpP7giLMNo8RzfGcaM=
Endpoint = 192.168.0.131:51820
AllowedIPs = 0.0.0.0/0, ::/0